{
	"compilerOptions": {
		"outDir": "./dist", //Đường dẫn chứa file cuối cùng (La toan bo tat ca cac file)
		"rootDir": "./src", //Đường dẫn chứa file Typescript
		"target": "es6", //Có thể xuống es5 nếu muốn chạy trên các trình duyệt cũ hơn, song cần thư viện nếu muốn sử dụng 1 số tính năng hiện đại
		"module": "commonjs",
		"sourceMap": true,
		"removeComments": true,
		"noEmitOnError": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"noImplicitAny": true,
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"experimentalDecorators": true
	},
	"exclude": ["node_modules"]
}
