{
	"name": "unit-2---functions-and-directives",
	"version": "1.0.0",
	"main": "tailwind.config.js",
	"scripts": {
		"watch": "tailwindcss -i ./input.css -o ./src/style.css --watch"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"devDependencies": {
		"tailwindcss": "^3.4.4"
	}
}
